<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Output Iterator Adaptors</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1-RC2">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Oven 1.00.1">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Oven 1.00.1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="pstade" width="200" height="164" src="../../../../../doc/logo.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="oven.output_iterator_adaptors"></a><a class="link" href="output_iterator_adaptors.html" title="Output Iterator Adaptors">Output Iterator Adaptors</a>
</h2></div></div></div>
    
    <p>
      Output Iterator Adaptors &#12399;&#12289;<a class="ulink" href="http://boost.org/doc/html/OutputIterator.html" target="_top">Output
      Iterator</a> &#12398;&#22522;&#26412;&#30340;&#12394;&#25391;&#12427;&#33310;&#12356;&#12434;&#12450;&#12480;&#12503;&#12488;&#12377;&#12427;&#12290; Output
      Iterator Adaptor &#12399;&#12289; <code class="computeroutput"><span class="keyword">operator</span><span class="special">|=</span></code> &#12434;&#20351;&#29992;&#12377;&#12427;&#12371;&#12392;&#12395;&#12424;&#12387;&#12390;&#35079;&#25968;&#12398;&#12450;&#12480;&#12503;&#12479;&#12434;&#12300;&#32331;&#12370;&#12427;&#12301;&#12371;&#12392;&#12364;&#12391;&#12365;&#12427;
      <a class="ulink" href="http://p-stade.sourceforge.net/egg/doc/html/egg/concepts.html#egg.concepts.pipable_function_object" target="_top">Pipable
      Function Object</a> &#12391;&#12354;&#12427;&#65306;
    </p>
    
<pre class="programlisting"><span class="keyword">int</span> <span class="keyword">const</span> <span class="identifier">in</span><span class="special">[]</span> <span class="special">=</span> <span class="special">{</span> <span class="number">1</span><span class="special">,</span><span class="number">2</span><span class="special">,</span><span class="number">3</span><span class="special">,</span><span class="number">4</span><span class="special">,</span><span class="number">5</span><span class="special">,</span><span class="number">6</span><span class="special">,</span><span class="number">7</span><span class="special">,</span><span class="number">8</span><span class="special">,</span><span class="number">9</span><span class="special">,</span><span class="number">10</span> <span class="special">};</span>
<span class="keyword">int</span> <span class="keyword">const</span> <span class="identifier">answer</span><span class="special">[]</span> <span class="special">=</span> <span class="special">{</span><span class="number">2</span><span class="special">*</span><span class="number">3</span><span class="special">,</span><span class="number">4</span><span class="special">*</span><span class="number">3</span><span class="special">,</span><span class="number">6</span><span class="special">*</span><span class="number">3</span><span class="special">,</span><span class="number">8</span><span class="special">*</span><span class="number">3</span><span class="special">,</span><span class="number">10</span><span class="special">*</span><span class="number">3</span><span class="special">};</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">out</span><span class="special">;</span>
<span class="identifier">copy</span><span class="special">(</span><span class="identifier">in</span><span class="special">,</span> <span class="identifier">filterer</span><span class="special">(</span><span class="identifier">regular</span><span class="special">(</span><span class="identifier">bll</span><span class="special">::</span><span class="identifier">_1</span> <span class="special">%</span> <span class="number">2</span> <span class="special">==</span> <span class="number">0</span><span class="special">))</span>
    <span class="special">|=</span> <span class="identifier">transformer</span><span class="special">(</span><span class="identifier">regular</span><span class="special">(</span><span class="identifier">bll</span><span class="special">::</span><span class="identifier">_1</span> <span class="special">*</span> <span class="number">3</span><span class="special">))</span> <span class="special">|=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">back_inserter</span><span class="special">(</span><span class="identifier">out</span><span class="special">)</span> <span class="special">);</span>
<span class="identifier">BOOST_CHECK</span><span class="special">(</span> <span class="identifier">equals</span><span class="special">(</span><span class="identifier">out</span><span class="special">,</span> <span class="identifier">answer</span><span class="special">)</span> <span class="special">);</span>
</pre>
    <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.output_iterator_adaptors.converter"></a><a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.converter" title="converter">converter</a>
</h3></div></div></div>
      
      <a name="oven.output_iterator_adaptors.converter.description"></a>
      <h5>
<a name="id1007576"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.converter.description">Description</a>
      </h5>
      <p>
        <code class="computeroutput"><span class="identifier">converter</span></code> &#12399;&#12289;&#20986;&#21147;&#12434;&#25351;&#23450;&#12373;&#12428;&#12383;&#22411;&#12395;&#22793;&#25563;&#12377;&#12427;&#12290;
      </p>
      <a name="oven.output_iterator_adaptors.converter.header"></a>
      <h5>
<a name="id1007611"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.converter.header">Header</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">converter</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.converter.model_of"></a>
      <h5>
<a name="id1007693"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.converter.model_of">Model of</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          ...
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.converter.notation"></a>
      <h5>
<a name="id1007721"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.converter.notation">Notation</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <code class="computeroutput"><span class="identifier">f_</span></code> &#12399;&#12289; <code class="computeroutput"><span class="identifier">v</span> <span class="special">-&gt;</span> <span class="special">*</span><span class="identifier">_outit</span><span class="special">++</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">implicit_cast</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;(</span><span class="identifier">v</span><span class="special">)</span></code> &#12398;&#12424;&#12358;&#12395;&#25391;&#33310;&#12358; <a class="ulink" href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function
          Object</a> &#12391;&#12354;&#12427;&#12290;
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.converter.valid_expressions"></a>
      <h5>
<a name="id1007851"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.converter.valid_expressions">Valid
        expressions</a>
      </h5>
      <div class="informaltable">
        <table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">X_make_converter</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;</span></code>
              </p>
              </td>
<td>
              <p>
                A <a class="ulink" href="http://p-stade.sourceforge.net/egg/doc/html/egg/concepts.html#egg.concepts.major_function_object" target="_top">Major
                Function Object</a> type
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">X_make_converter</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;()(</span><span class="identifier">_outit</span><span class="special">)</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">applier</span><span class="special">(</span><span class="identifier">f_</span><span class="special">)</span></code>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">oven</span><span class="special">::</span><span class="identifier">make_converter</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;(</span><span class="identifier">_outit</span><span class="special">)</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">X_make_converter</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;()(</span><span class="identifier">_outit</span><span class="special">)</span></code>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">converter</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;</span></code>
              </p>
              </td>
<td>
              <p>
                A <a class="ulink" href="http://p-stade.sourceforge.net/egg/doc/html/egg/concepts.html#egg.concepts.pipable_function_object" target="_top">Pipable
                Function Object</a> type
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">converter</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;()</span>
                <span class="special">|=</span> <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">X_make_converter</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;()(</span><span class="identifier">_outit</span><span class="special">)</span></code>
              </p>
              </td>
</tr>
</tbody>
</table>
      </div>
      <a name="oven.output_iterator_adaptors.converter.preconditions"></a>
      <h5>
<a name="id1008323"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.converter.preconditions">Preconditions</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          &#23550;&#24540;&#12377;&#12427;&#12475;&#12510;&#12531;&#12486;&#12451;&#12463;&#12473;&#12399;&#26377;&#21177;&#12394;&#24335;&#12391;&#12354;&#12427;&#12290;
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.converter.example"></a>
      <h5>
<a name="id1008353"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.converter.example">Example</a>
      </h5>
      <a name="oven.output_iterator_adaptors.converter.see_also"></a>
      <h5>
<a name="id1008372"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.converter.see_also">See also</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <a class="link" href="output_iterators.html#oven.output_iterators.applier" title="applier">applier</a>
        </li>
<li class="listitem">
          <a class="link" href="range_adaptors.html#oven.range_adaptors.converted" title="converted">converted</a>
        </li>
<li class="listitem">
          <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer" title="transformer">transformer</a>
        </li>
</ul></div>
    </div>
    <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.output_iterator_adaptors.copier"></a><a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.copier" title="copier">copier</a>
</h3></div></div></div>
      
      <a name="oven.output_iterator_adaptors.copier.description"></a>
      <h5>
<a name="id1008445"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.copier.description">Description</a>
      </h5>
      <p>
        <code class="computeroutput"><span class="identifier">copier</span></code> &#12399;&#12289;&#20182;&#12398; output
        iterator &#12408;&#20986;&#21147;&#12377;&#12427;&#12290;
      </p>
      <a name="oven.output_iterator_adaptors.copier.header"></a>
      <h5>
<a name="id1008480"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.copier.header">Header</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">copier</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.copier.model_of"></a>
      <h5>
<a name="id1008560"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.copier.model_of">Model of</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <a class="link" href="concepts.html#oven.concepts.pipable_adaptor" title="Pipable Adaptor">Pipable Adaptor</a>
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.copier.notation"></a>
      <h5>
<a name="id1008595"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.copier.notation">Notation</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <code class="computeroutput"><span class="identifier">f_</span></code> &#12399;&#12289; <code class="computeroutput"><span class="identifier">v</span> <span class="special">-&gt;</span> <span class="special">*</span><span class="identifier">_outit0</span><span class="special">++</span> <span class="special">=</span> <span class="identifier">v</span><span class="special">;</span> <span class="special">*</span><span class="identifier">_outit</span><span class="special">++</span> <span class="special">=</span> <span class="identifier">v</span></code>
          &#12398;&#12424;&#12358;&#12395;&#25391;&#33310;&#12358; <a class="ulink" href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function
          Object</a> &#12391;&#12354;&#12427;&#12290;
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.copier.valid_expressions"></a>
      <h5>
<a name="id1008724"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.copier.valid_expressions">Valid
        expressions</a>
      </h5>
      <div class="informaltable">
        <table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">copier</span><span class="special">(</span><span class="identifier">_outit0</span><span class="special">)</span>
                <span class="special">|=</span> <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">applier</span><span class="special">(</span><span class="identifier">f_</span><span class="special">)</span></code>
              </p>
              </td>
</tr></tbody>
</table>
      </div>
      <a name="oven.output_iterator_adaptors.copier.preconditions"></a>
      <h5>
<a name="id1008889"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.copier.preconditions">Preconditions</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          &#23550;&#24540;&#12377;&#12427;&#12475;&#12510;&#12531;&#12486;&#12451;&#12463;&#12473;&#12399;&#26377;&#21177;&#12394;&#24335;&#12391;&#12354;&#12427;&#12290;
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.copier.example"></a>
      <h5>
<a name="id1008919"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.copier.example">Example</a>
      </h5>
      
<pre class="programlisting"><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">v1</span><span class="special">,</span> <span class="identifier">v2</span><span class="special">,</span> <span class="identifier">v3</span><span class="special">;</span>
<span class="keyword">int</span> <span class="identifier">b</span><span class="special">[]</span> <span class="special">=</span> <span class="special">{</span><span class="number">1</span><span class="special">,</span><span class="number">3</span><span class="special">,</span><span class="number">4</span><span class="special">,</span><span class="number">5</span><span class="special">,</span><span class="number">3</span><span class="special">,</span><span class="number">2</span><span class="special">,</span><span class="number">5</span><span class="special">,</span><span class="number">1</span><span class="special">,</span><span class="number">2</span><span class="special">};</span>

<span class="identifier">copy</span><span class="special">(</span><span class="identifier">b</span><span class="special">,</span>
    <span class="identifier">copier</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">back_inserter</span><span class="special">(</span><span class="identifier">v1</span><span class="special">))</span> <span class="special">|=</span> <span class="identifier">copier</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">back_inserter</span><span class="special">(</span><span class="identifier">v2</span><span class="special">))</span>
    <span class="special">|=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">back_inserter</span><span class="special">(</span><span class="identifier">v3</span><span class="special">)</span> <span class="special">);</span>
</pre>
      <a name="oven.output_iterator_adaptors.copier.see_also"></a>
      <h5>
<a name="id1009293"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.copier.see_also">See also</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <a class="ulink" href="http://www.ddj.com/cpp/184401483" target="_top">Common Knowledge: Output
          Iterator Adapters</a>
        </li>
<li class="listitem">
          <a class="link" href="output_iterators.html#oven.output_iterators.applier" title="applier">applier</a>
        </li>
<li class="listitem">
          <a class="link" href="range_adaptors.html#oven.range_adaptors.copied_to" title="copied_to">copied_to</a>
        </li>
</ul></div>
    </div>
    <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.output_iterator_adaptors.filterer"></a><a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.filterer" title="filterer">filterer</a>
</h3></div></div></div>
      
      <a name="oven.output_iterator_adaptors.filterer.description"></a>
      <h5>
<a name="id1009365"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.filterer.description">Description</a>
      </h5>
      <p>
        <code class="computeroutput"><span class="identifier">filterer</span></code> &#12399;&#12289;&#36848;&#35486;&#12434;&#28288;&#12383;&#12373;&#12394;&#12356;&#20837;&#21147;&#12434;&#35501;&#12415;&#39131;&#12400;&#12377;&#12290;
      </p>
      <a name="oven.output_iterator_adaptors.filterer.header"></a>
      <h5>
<a name="id1009401"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.filterer.header">Header</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">filterer</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.filterer.model_of"></a>
      <h5>
<a name="id1009481"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.filterer.model_of">Model of</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <a class="link" href="concepts.html#oven.concepts.pipable_adaptor" title="Pipable Adaptor">Pipable Adaptor</a>
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.filterer.notation"></a>
      <h5>
<a name="id1009516"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.filterer.notation">Notation</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <code class="computeroutput"><span class="identifier">f_</span></code> &#12399;&#12289; <code class="computeroutput"><span class="identifier">v</span> <span class="special">-&gt;</span> <span class="keyword">if</span><span class="special">(</span><span class="identifier">_prd</span><span class="special">(*</span><span class="identifier">v</span><span class="special">))</span>
          <span class="special">*</span><span class="identifier">_outit</span><span class="special">++</span> <span class="special">=</span> <span class="special">*</span><span class="identifier">v</span></code> &#12398;&#12424;&#12358;&#12395;&#25391;&#33310;&#12358; <a class="ulink" href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function
          Object</a> &#12391;&#12354;&#12427;&#12290;
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.filterer.valid_expressions"></a>
      <h5>
<a name="id1009648"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.filterer.valid_expressions">Valid
        expressions</a>
      </h5>
      <div class="informaltable">
        <table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">filterer</span><span class="special">(</span><span class="identifier">_prd</span><span class="special">)</span>
                <span class="special">|=</span> <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">applier</span><span class="special">(</span><span class="identifier">f_</span><span class="special">)</span></code>
              </p>
              </td>
</tr></tbody>
</table>
      </div>
      <a name="oven.output_iterator_adaptors.filterer.preconditions"></a>
      <h5>
<a name="id1009813"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.filterer.preconditions">Preconditions</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <code class="computeroutput"><span class="identifier">_prd</span></code> &#12399; <a class="ulink" href="http://boost.org/doc/html/Assignable.html" target="_top">Assignable</a>
          &#12391;&#12354;&#12427;&#12290;
        </li>
<li class="listitem">
          &#23550;&#24540;&#12377;&#12427;&#12475;&#12510;&#12531;&#12486;&#12451;&#12463;&#12473;&#12399;&#26377;&#21177;&#12394;&#24335;&#12391;&#12354;&#12427;&#12290;
        </li>
</ul></div>
      <a name="oven.output_iterator_adaptors.filterer.example"></a>
      <h5>
<a name="id1009864"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.filterer.example">Example</a>
      </h5>
      <a name="oven.output_iterator_adaptors.filterer.see_also"></a>
      <h5>
<a name="id1009883"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.filterer.see_also">See also</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <a class="link" href="output_iterators.html#oven.output_iterators.applier" title="applier">applier</a>
        </li>
<li class="listitem">
          <a class="link" href="range_adaptors.html#oven.range_adaptors.filtered" title="filtered">filtered</a>
        </li>
</ul></div>
    </div>
    <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.output_iterator_adaptors.indirecter"></a><a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.indirecter" title="indirecter">indirecter</a>
</h3></div></div></div>
      
      <a name="oven.output_iterator_adaptors.indirecter.description"></a>
      <h5>
<a name="id1009946"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.indirecter.description">Description</a>
      </h5>
      <p>
        <code class="computeroutput"><span class="identifier">indirecter</span></code> &#12399;&#12289;&#38291;&#25509;&#21442;&#29031;&#12434;&#36969;&#29992;&#12375;&#12383;&#32080;&#26524;&#12434;&#20986;&#21147;&#12377;&#12427;&#12290;
      </p>
      <a name="oven.output_iterator_adaptors.indirecter.header"></a>
      <h5>
<a name="id1009982"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.indirecter.header">Header</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">indirecter</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.indirecter.model_of"></a>
      <h5>
<a name="id1010062"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.indirecter.model_of">Model of</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <a class="link" href="concepts.html#oven.concepts.pipable_adaptor" title="Pipable Adaptor">Pipable Adaptor</a>
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.indirecter.notation"></a>
      <h5>
<a name="id1010097"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.indirecter.notation">Notation</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <code class="computeroutput"><span class="identifier">f_</span></code> &#12399;&#12289; <code class="computeroutput"><span class="identifier">v</span> <span class="special">-&gt;</span> <span class="special">*</span><span class="identifier">_outit</span><span class="special">++</span> <span class="special">=</span> <span class="special">*</span><span class="identifier">v</span></code> &#12398;&#12424;&#12358;&#12395;&#25391;&#33310;&#12358; <a class="ulink" href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function
          Object</a> &#12391;&#12354;&#12427;&#12290;
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.indirecter.valid_expressions"></a>
      <h5>
<a name="id1010196"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.indirecter.valid_expressions">Valid
        expressions</a>
      </h5>
      <div class="informaltable">
        <table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">indirecter</span> <span class="special">|=</span>
                <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">applier</span><span class="special">(</span><span class="identifier">f_</span><span class="special">)</span></code>
              </p>
              </td>
</tr></tbody>
</table>
      </div>
      <a name="oven.output_iterator_adaptors.indirecter.preconditions"></a>
      <h5>
<a name="id1010345"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.indirecter.preconditions">Preconditions</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          &#23550;&#24540;&#12377;&#12427;&#12475;&#12510;&#12531;&#12486;&#12451;&#12463;&#12473;&#12399;&#26377;&#21177;&#12394;&#24335;&#12391;&#12354;&#12427;&#12290;
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.indirecter.example"></a>
      <h5>
<a name="id1010374"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.indirecter.example">Example</a>
      </h5>
      <a name="oven.output_iterator_adaptors.indirecter.see_also"></a>
      <h5>
<a name="id1010394"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.indirecter.see_also">See also</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <a class="link" href="output_iterators.html#oven.output_iterators.applier" title="applier">applier</a>
        </li>
<li class="listitem">
          <a class="link" href="range_adaptors.html#oven.range_adaptors.indirected" title="indirected">indirected</a>
        </li>
<li class="listitem">
          <a class="link" href="range_adaptors.html#oven.range_adaptors.outdirected" title="outdirected">outdirected</a>
        </li>
</ul></div>
    </div>
    <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.output_iterator_adaptors.intercepter"></a><a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.intercepter" title="intercepter">intercepter</a>
</h3></div></div></div>
      
      <a name="oven.output_iterator_adaptors.intercepter.description"></a>
      <h5>
<a name="id1010468"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.intercepter.description">Description</a>
      </h5>
      <p>
        <code class="computeroutput"><span class="identifier">intercepter</span></code> &#12399;&#20837;&#21147;&#12434;&#21106;&#12426;&#36796;&#12416;&#12290;
      </p>
      <a name="oven.output_iterator_adaptors.intercepter.header"></a>
      <h5>
<a name="id1010503"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.intercepter.header">Header</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">intercepter</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.intercepter.model_of"></a>
      <h5>
<a name="id1010583"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.intercepter.model_of">Model
        of</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <a class="link" href="concepts.html#oven.concepts.pipable_adaptor" title="Pipable Adaptor">Pipable Adaptor</a>
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.intercepter.notation"></a>
      <h5>
<a name="id1010618"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.intercepter.notation">Notation</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.intercepter.valid_expressions"></a>
      <h5>
<a name="id1010647"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.intercepter.valid_expressions">Valid
        expressions</a>
      </h5>
      <div class="informaltable">
        <table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">intercepter</span><span class="special">(</span><span class="identifier">_outit2</span><span class="special">)</span>
                <span class="special">|=</span> <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">_outit2</span></code>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">intercepter</span> <span class="special">|=</span>
                <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">eater</span></code>
              </p>
              </td>
</tr>
</tbody>
</table>
      </div>
      <a name="oven.output_iterator_adaptors.intercepter.preconditions"></a>
      <h5>
<a name="id1010850"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.intercepter.preconditions">Preconditions</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          ...
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.intercepter.example"></a>
      <h5>
<a name="id1010879"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.intercepter.example">Example</a>
      </h5>
      <a name="oven.output_iterator_adaptors.intercepter.see_also"></a>
      <h5>
<a name="id1010899"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.intercepter.see_also">See also</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <a class="link" href="output_iterators.html#oven.output_iterators.eater" title="eater">eater</a>
        </li></ul></div>
    </div>
    <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.output_iterator_adaptors.permuter"></a><a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.permuter" title="permuter">permuter</a>
</h3></div></div></div>
      
      <a name="oven.output_iterator_adaptors.permuter.description"></a>
      <h5>
<a name="id1010948"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.permuter.description">Description</a>
      </h5>
      <p>
        <code class="computeroutput"><span class="identifier">permuter</span></code> &#12399;&#12289;&#31684;&#22258;&#12398;&#12452;&#12531;&#12487;&#12483;&#12463;&#12473;&#12392;&#12375;&#12390;&#20837;&#21147;&#12434;&#20351;&#29992;&#12375;&#12289;&#20516;&#12434;&#38918;&#30058;&#12395;&#20986;&#21147;&#12377;&#12427;&#12290;
      </p>
      <a name="oven.output_iterator_adaptors.permuter.header"></a>
      <h5>
<a name="id1010983"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.permuter.header">Header</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">permuter</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.permuter.model_of"></a>
      <h5>
<a name="id1011063"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.permuter.model_of">Model of</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <a class="link" href="concepts.html#oven.concepts.pipable_adaptor" title="Pipable Adaptor">Pipable Adaptor</a>
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.permuter.notation"></a>
      <h5>
<a name="id1011098"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.permuter.notation">Notation</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <code class="computeroutput"><span class="identifier">f_</span></code> &#12399;&#12289; <code class="computeroutput"><span class="identifier">v</span> <span class="special">-&gt;</span> <span class="special">*</span><span class="identifier">_outit</span><span class="special">++</span> <span class="special">=</span> <span class="special">*(</span><span class="identifier">_begin</span><span class="special">(</span><span class="identifier">_rndrng</span><span class="special">)+</span><span class="identifier">v</span><span class="special">)</span></code> &#12398;&#12424;&#12358;&#12395;&#25391;&#33310;&#12358;
          <a class="ulink" href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function Object</a>
          &#12391;&#12354;&#12427;&#12290;
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.permuter.valid_expressions"></a>
      <h5>
<a name="id1011221"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.permuter.valid_expressions">Valid
        expressions</a>
      </h5>
      <div class="informaltable">
        <table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">permuter</span><span class="special">(</span><span class="identifier">_rndrng</span><span class="special">)</span>
                <span class="special">|=</span> <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">applier</span><span class="special">(</span><span class="identifier">f_</span><span class="special">)</span></code>
              </p>
              </td>
</tr></tbody>
</table>
      </div>
      <a name="oven.output_iterator_adaptors.permuter.preconditions"></a>
      <h5>
<a name="id1011387"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.permuter.preconditions">Preconditions</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          &#23550;&#24540;&#12377;&#12427;&#12475;&#12510;&#12531;&#12486;&#12451;&#12463;&#12473;&#12399;&#26377;&#21177;&#12394;&#24335;&#12391;&#12354;&#12427;&#12290;
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.permuter.example"></a>
      <h5>
<a name="id1011417"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.permuter.example">Example</a>
      </h5>
      <a name="oven.output_iterator_adaptors.permuter.see_also"></a>
      <h5>
<a name="id1011436"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.permuter.see_also">See also</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <a class="link" href="output_iterators.html#oven.output_iterators.applier" title="applier">applier</a>
        </li>
<li class="listitem">
          <a class="link" href="range_adaptors.html#oven.range_adaptors.permuted" title="permuted">permuted</a>
        </li>
</ul></div>
    </div>
    <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.output_iterator_adaptors.transformer"></a><a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer" title="transformer">transformer</a>
</h3></div></div></div>
      
      <a name="oven.output_iterator_adaptors.transformer.description"></a>
      <h5>
<a name="id1011499"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer.description">Description</a>
      </h5>
      <p>
        <code class="computeroutput"><span class="identifier">tranformer</span></code> &#12399;&#12289;&#20837;&#21147;&#12395;
        <a class="ulink" href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function Object</a>
        &#12434;&#36969;&#29992;&#12377;&#12427;&#12290;
      </p>
      <a name="oven.output_iterator_adaptors.transformer.header"></a>
      <h5>
<a name="id1011541"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer.header">Header</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">transformer</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.transformer.model_of"></a>
      <h5>
<a name="id1011621"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer.model_of">Model
        of</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <a class="link" href="concepts.html#oven.concepts.pipable_adaptor" title="Pipable Adaptor">Pipable Adaptor</a>
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.transformer.notation"></a>
      <h5>
<a name="id1011657"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer.notation">Notation</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <code class="computeroutput"><span class="identifier">f_</span></code> &#12399;&#12289; <code class="computeroutput"><span class="identifier">v</span> <span class="special">-&gt;</span> <span class="special">*</span><span class="identifier">_outit</span><span class="special">++</span> <span class="special">=</span> <span class="identifier">_fun</span><span class="special">(</span><span class="identifier">v</span><span class="special">)</span></code>
          &#12398;&#12424;&#12358;&#12395;&#25391;&#33310;&#12358; <a class="ulink" href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function
          Object</a> &#12391;&#12354;&#12427;&#12290;
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.transformer.valid_expressions"></a>
      <h5>
<a name="id1011766"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer.valid_expressions">Valid
        expressions</a>
      </h5>
      <div class="informaltable">
        <table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">transformer</span><span class="special">(</span><span class="identifier">_fun</span><span class="special">)</span>
                <span class="special">|=</span> <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">applier</span><span class="special">(</span><span class="identifier">f_</span><span class="special">)</span></code>
              </p>
              </td>
</tr></tbody>
</table>
      </div>
      <a name="oven.output_iterator_adaptors.transformer.preconditions"></a>
      <h5>
<a name="id1011930"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer.preconditions">Preconditions</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <code class="computeroutput"><span class="identifier">_fun</span></code> &#12399; <a class="ulink" href="http://boost.org/doc/html/Assignable.html" target="_top">Assignable</a>
          &#12391;&#12354;&#12427;&#12290;
        </li>
<li class="listitem">
          &#23550;&#24540;&#12377;&#12427;&#12475;&#12510;&#12531;&#12486;&#12451;&#12463;&#12473;&#12399;&#26377;&#21177;&#12394;&#24335;&#12391;&#12354;&#12427;&#12290;
        </li>
</ul></div>
      <a name="oven.output_iterator_adaptors.transformer.example"></a>
      <h5>
<a name="id1011982"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer.example">Example</a>
      </h5>
      <a name="oven.output_iterator_adaptors.transformer.see_also"></a>
      <h5>
<a name="id1012001"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer.see_also">See also</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <a class="link" href="output_iterators.html#oven.output_iterators.applier" title="applier">applier</a>
        </li>
<li class="listitem">
          <a class="link" href="range_adaptors.html#oven.range_adaptors.transformed" title="transformed">transformed</a>
        </li>
<li class="listitem">
          <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.range_transformer" title="range_transformer">range_transformer</a>
        </li>
<li class="listitem">
          <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.converter" title="converter">converter</a>
        </li>
</ul></div>
    </div>
    <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.output_iterator_adaptors.range_transformer"></a><a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.range_transformer" title="range_transformer">range_transformer</a>
</h3></div></div></div>
      
      <a name="oven.output_iterator_adaptors.range_transformer.description"></a>
      <h5>
<a name="id1012087"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.range_transformer.description">Description</a>
      </h5>
      <p>
        <code class="computeroutput"><span class="identifier">range_transformer</span></code> &#12399;&#12289;
        Range Adaptor &#12434; Output Iterator Adaptor &#12395;&#22793;&#12360;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12427;&#12290;
      </p>
      <a name="oven.output_iterator_adaptors.range_transformer.header"></a>
      <h5>
<a name="id1012124"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.range_transformer.header">Header</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">range_transformer</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.range_transformer.model_of"></a>
      <h5>
<a name="id1012204"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.range_transformer.model_of">Model
        of</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <a class="link" href="concepts.html#oven.concepts.pipable_adaptor" title="Pipable Adaptor">Pipable Adaptor</a>
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.range_transformer.notation"></a>
      <h5>
<a name="id1012240"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.range_transformer.notation">Notation</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <code class="computeroutput"><span class="identifier">f_</span></code> &#12399;&#12289; <code class="computeroutput"><span class="identifier">v</span> <span class="special">-&gt;</span> <span class="identifier">_outit</span> <span class="special">=</span> <span class="identifier">copy</span><span class="special">(</span><span class="identifier">_fun</span><span class="special">(</span><span class="identifier">single</span><span class="special">(</span><span class="identifier">v</span><span class="special">)),</span> <span class="identifier">_outit</span><span class="special">)</span></code>
          &#12398;&#12424;&#12358;&#12395;&#25391;&#33310;&#12358; <a class="ulink" href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function
          Object</a> &#12391;&#12354;&#12427;&#12290;
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.range_transformer.valid_expressions"></a>
      <h5>
<a name="id1012373"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.range_transformer.valid_expressions">Valid
        expressions</a>
      </h5>
      <div class="informaltable">
        <table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">range_transformer</span><span class="special">(</span><span class="identifier">_fun</span><span class="special">)</span> <span class="special">|=</span> <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">applier</span><span class="special">(</span><span class="identifier">f_</span><span class="special">)</span></code>
              </p>
              </td>
</tr></tbody>
</table>
      </div>
      <a name="oven.output_iterator_adaptors.range_transformer.preconditions"></a>
      <h5>
<a name="id1012538"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.range_transformer.preconditions">Preconditions</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <code class="computeroutput"><span class="identifier">_fun</span></code> &#12399; <a class="ulink" href="http://boost.org/doc/html/Assignable.html" target="_top">Assignable</a>
          &#12391;&#12354;&#12427;&#12290;
        </li>
<li class="listitem">
          &#23550;&#24540;&#12377;&#12427;&#24335;&#12399;&#26377;&#21177;&#12394;&#24335;&#12391;&#12354;&#12427;&#12290;
        </li>
</ul></div>
      <a name="oven.output_iterator_adaptors.range_transformer.example"></a>
      <h5>
<a name="id1012589"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.range_transformer.example">Example</a>
      </h5>
      
<pre class="programlisting"><span class="identifier">file_range</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">uint8_t</span><span class="special">&gt;</span> <span class="identifier">frng</span><span class="special">(</span><span class="string">"utf8.txt"</span><span class="special">);</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">uint8_t</span><span class="special">&gt;</span> <span class="identifier">result</span><span class="special">;</span>
<span class="comment">// utf8_encoder&#12392;&#21516;&#12376;&#20316;&#26989;&#12398;&#12431;&#12378;&#12363;&#12395;&#21177;&#29575;&#12398;&#24746;&#12356;&#26041;&#27861;
</span><span class="identifier">copy</span><span class="special">(</span><span class="identifier">frng</span><span class="special">|</span><span class="identifier">utf8_decoded</span><span class="special">,</span> <span class="identifier">range_transformer</span><span class="special">(</span><span class="identifier">make_utf8_encoded</span><span class="special">)</span> <span class="special">|=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">back_inserter</span><span class="special">(</span><span class="identifier">result</span><span class="special">));</span>
</pre>
      <a name="oven.output_iterator_adaptors.range_transformer.see_also"></a>
      <h5>
<a name="id1012822"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.range_transformer.see_also">See
        also</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <a class="link" href="output_iterators.html#oven.output_iterators.applier" title="applier">applier</a>
        </li>
<li class="listitem">
          <a class="link" href="range_adaptors.html#oven.range_adaptors.applied" title="applied">applied</a>
        </li>
<li class="listitem">
          <a class="link" href="ranges.html#oven.ranges.single" title="single">single</a>
        </li>
<li class="listitem">
          <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer" title="transformer">transformer</a>
        </li>
</ul></div>
    </div>
    <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.output_iterator_adaptors.utf8_encoder"></a><a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf8_encoder" title="utf8_encoder">utf8_encoder</a>
</h3></div></div></div>
      
      <a name="oven.output_iterator_adaptors.utf8_encoder.description"></a>
      <h5>
<a name="id1012908"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf8_encoder.description">Description</a>
      </h5>
      <p>
        Pending...
      </p>
      <a name="oven.output_iterator_adaptors.utf8_encoder.header"></a>
      <h5>
<a name="id1012933"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf8_encoder.header">Header</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">utf8_encoder</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.utf8_encoder.model_of"></a>
      <h5>
<a name="id1013013"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf8_encoder.model_of">Model
        of</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <a class="link" href="concepts.html#oven.concepts.pipable_adaptor" title="Pipable Adaptor">Pipable Adaptor</a>
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.utf8_encoder.valid_expressions"></a>
      <h5>
<a name="id1013048"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf8_encoder.valid_expressions">Valid
        expressions</a>
      </h5>
      <div class="informaltable">
        <table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">utf8_encoder</span> <span class="special">|=</span>
                <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">T</span><span class="special">(</span><span class="identifier">_outit</span><span class="special">)</span></code>
              </p>
              </td>
</tr></tbody>
</table>
      </div>
      <a name="oven.output_iterator_adaptors.utf8_encoder.preconditions"></a>
      <h5>
<a name="id1013197"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf8_encoder.preconditions">Preconditions</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">utf8_output_iterator</span><span class="special">&lt;</span><span class="identifier">typeof</span><span class="special">(</span><span class="identifier">_outit</span><span class="special">)&gt;</span></code>&#12391;&#12354;&#12427;
          <code class="computeroutput"><span class="identifier">T</span></code> &#12395;&#12362;&#12356;&#12390;&#12289; <code class="computeroutput"><span class="identifier">T</span><span class="special">(</span><span class="identifier">_outit</span><span class="special">)</span></code> &#12399;&#26377;&#21177;&#12394;&#24335;&#12391;&#12354;&#12427;&#12290;
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.utf8_encoder.example"></a>
      <h5>
<a name="id1013309"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf8_encoder.example">Example</a>
      </h5>
      <a name="oven.output_iterator_adaptors.utf8_encoder.see_also"></a>
      <h5>
<a name="id1013328"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf8_encoder.see_also">See also</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <a class="link" href="string_adaptors.html#oven.string_adaptors.utf8_decoded" title="utf8_decoded">utf8_decoded</a>
        </li></ul></div>
    </div>
    <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.output_iterator_adaptors.utf16_encoder"></a><a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf16_encoder" title="utf16_encoder">utf16_encoder</a>
</h3></div></div></div>
      
      <a name="oven.output_iterator_adaptors.utf16_encoder.description"></a>
      <h5>
<a name="id1013378"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf16_encoder.description">Description</a>
      </h5>
      <p>
        Pending...
      </p>
      <a name="oven.output_iterator_adaptors.utf16_encoder.header"></a>
      <h5>
<a name="id1013403"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf16_encoder.header">Header</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">utf16_encoder</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.utf16_encoder.model_of"></a>
      <h5>
<a name="id1013483"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf16_encoder.model_of">Model
        of</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <a class="link" href="concepts.html#oven.concepts.pipable_adaptor" title="Pipable Adaptor">Pipable Adaptor</a>
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.utf16_encoder.valid_expressions"></a>
      <h5>
<a name="id1013519"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf16_encoder.valid_expressions">Valid
        expressions</a>
      </h5>
      <div class="informaltable">
        <table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">utf16_encoder</span> <span class="special">|=</span>
                <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">T</span><span class="special">(</span><span class="identifier">_outit</span><span class="special">)</span></code>
              </p>
              </td>
</tr></tbody>
</table>
      </div>
      <a name="oven.output_iterator_adaptors.utf16_encoder.preconditions"></a>
      <h5>
<a name="id1013668"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf16_encoder.preconditions">Preconditions</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">utf16_output_iterator</span><span class="special">&lt;</span><span class="identifier">typeof</span><span class="special">(</span><span class="identifier">_outit</span><span class="special">)&gt;</span></code>
          &#12391;&#12354;&#12427; <code class="computeroutput"><span class="identifier">T</span></code> &#12395;&#12362;&#12356;&#12390;&#12289;
          <code class="computeroutput"><span class="identifier">T</span><span class="special">(</span><span class="identifier">_outit</span><span class="special">)</span></code>
          &#12399;&#26377;&#21177;&#12394;&#24335;&#12391;&#12354;&#12427;&#12290;
        </li></ul></div>
      <a name="oven.output_iterator_adaptors.utf16_encoder.example"></a>
      <h5>
<a name="id1013781"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf16_encoder.example">Example</a>
      </h5>
      <a name="oven.output_iterator_adaptors.utf16_encoder.see_also"></a>
      <h5>
<a name="id1013801"></a>
        <a class="link" href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf16_encoder.see_also">See
        also</a>
      </h5>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <a class="link" href="string_adaptors.html#oven.string_adaptors.utf16_decoded" title="utf16_decoded">utf16_decoded</a>
        </li></ul></div>
    </div>
  </div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a>
</div>
</body>
</html>
