[section Merge Adaptors]

Merge Adaptorは、sorted rangeのための [link oven.range_adaptors Range Adaptor] である。




[section merged]

[heading Description]
`merged` は、2つの sorted range を、1つの sorted range に結合する。

[heading Header]
* `<pstade/oven/merged.hpp>`

[heading Model of]
* _pipable_adaptor_

[heading Notation]
* `less` は `regular(boost::lambda::_1 < boost::lambda::_2)` である。

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`_rng1|merged(_rng2, _prd)`]
        [
            `merge(_rng1, _rng2, _prd)` によって作られる _forward_ _constant_ _range_ のように振舞う。
        ]
    ]
    [
        [`_rng1|merged(_rng2)`]
        [
            `_rng1|merged(_rng2, less)`
        ]
    ]
]

[heading Preconditions]
* `_rng1` および `_rng2` は、 _readable_ もしくは _lvalue_ である。
* `boost::range_reference<_typeof(_rng2)>::type` は、 /reference/ から /rvalue/ に束縛することなく `boost::range_reference<_typeof(_rng1)>::type` に変換可能である。
* `_rng1` および `_rng2` はソート済みである。
* `_prd` は、 _assignable_ および _default_constructible_ である。
* `_prd` は、対象を変更しない。

[heading Example]
    std::string A1("abbbfH");
    std::string A2("ABbCDFFhh");
    std::string AA("aAbbbBbCDfFFHhh");
    BOOST_CHECK( equals(A1|merged(A2, &::lt_nocase), AA) );

[heading See also]
* _oven_set_cap_
* _oven_set_cup_
* _oven_set_delta_
* _oven_set_minus_

[endsect]




[section set_cap]

[heading Description]

[heading Header]
* `<pstade/oven/set_cap.hpp>`

[heading Model of]
* _pipable_adaptor_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`_rng1|set_cap(_rng2, _prd)`]
        [
            `set_intersection(_rng1, _rng2, _prd)` によって作られる _forward_ _constant_ _range_ のように振舞う。
        ]
    ]
    [
        [`_rng1|set_cap(_rng2)`]
        [
            `_rng1|set_cap(_rng2, less)`
        ]
    ]
]

[heading Preconditions]
* 事前状態は `merged` である。

[heading Example]

[heading See also]
* _oven_merged_
* _oven_set_cup_
* _oven_set_delta_
* _oven_set_minus_

[endsect]




[section set_cup]

[heading Description]

[heading Header]
* `<pstade/oven/set_cup.hpp>`

[heading Model of]
* _pipable_adaptor_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`_rng1|set_cup(_rng2, _prd)`]
        [
            `set_union(_rng1, _rng2, _prd)` によって作られた _forward_ _constant_ _range_ のように振舞う。
        ]
    ]
    [
        [`_rng1|set_cup(_rng2)`]
        [
            `_rng1|set_cup(_rng2, less)`
        ]
    ]
]

[heading Preconditions]
* 事前状態は `merged` である。

[heading Example]

[heading See also]
* _oven_merged_
* _oven_set_cap_
* _oven_set_delta_
* _oven_set_minus_

[endsect]




[section set_delta]

[heading Description]

[heading Header]
* `<pstade/oven/set_delta.hpp>`

[heading Model of]
* _pipable_adaptor_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`_rng1|set_delta(_rng2, _prd)`]
        [
            `set_symmetric_difference(_rng1, _rng2, _prd)` によって作られた _forward_ _constant_ _range_ のように振舞う。
        ]
    ]
    [
        [`_rng1|set_delta(_rng2)`]
        [
            `_rng1|set_delta(_rng2, less)`
        ]
    ]
]

[heading Preconditions]
* 事前状態は `merged` である。

[heading Example]

[heading See also]
* _oven_merged_
* _oven_set_cap_
* _oven_set_cup_
* _oven_set_minus_

[endsect]




[section set_minus]

[heading Description]

[heading Header]
* `<pstade/oven/set_minus.hpp>`

[heading Model of]
* _pipable_adaptor_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`_rng1|set_minus(_rng2, _prd)`]
        [
            `set_difference(_rng1, _rng2, _prd)` によって作られた _forward_ _constant_ _range_ のように振舞う。
        ]
    ]
    [
        [`_rng1|set_minus(_rng2)`]
        [
            `_rng1|set_minus(_rng2, less)`
        ]
    ]
]

[heading Preconditions]
* 事前状態は `merged` である。

[heading Example]

[heading See also]
* _oven_merged_
* _oven_set_cap_
* _oven_set_cup_
* _oven_set_delta_

[endsect]




[endsect]
