[section Overview]


「私は自分の頭をオーブンに差し込むことによって自殺しようとしたが、その中にはケーキがあった。」 -- Lesley Boone




[section Introduction]

Oven は、 _proposal_ の高度な実装である：

    namespace lambda = boost::lambda;
    using namespace pstade::oven;

    typedef
        any_range<int, boost::single_pass_traversal_tag>
    range;

    range sieve(range rng)
    {
        return rng|dropped(1)|filtered(regular(lambda::_1 % value_front(rng) != 0));
    }

    range primes
        = iteration(range(counting(2, max_count)), &::sieve)|transformed(value_front);

    int main()
    {
        std::cout << (primes|taken(200));
    }

Oven はヘッダオンリーのテンプレートライブラリである。
全ての型、関数およびオブジェクトは `pstade::oven` 名前空間で定義される。

[endsect]




[section Requirements]

* _boost_ Version 1.34.0 or later
    * _oven_directory_range_ requires _boost_filesystem_ to be built.
    * _oven_matches_ and _oven_tokenized_ requires _boost_regex_ to be built.
    * _oven_block_ requires _boost_thread_ to be built.
* _pstade_release_ Version 1.04.2 or later (build not required)

[endsect]




[section Portability]

Oven は以下のプラットフォームで動作することが確認されている：

* Microsoft Visual C++ 2005 Express Edition SP1
* Microsoft Visual C++ .NET Version 7.1 SP1
* MinGW with GCC 3.4.4
* MinGW with GCC 4.1.2
* Intel C++ Compiler Professional Edition 10.1 for Windows

[endsect]




[section Rationale]

* Oven は、いかなる新たな概念も導入しない。
* Oven は、その破壊によってそれ以前に得られたポインタおよび参照が無効になるイテレータをサポートする(24.1/9)。
* Oven の Range Adaptor は、可能な場合、定数時間で返る。

[endsect]




[section Related Work]

* [@http://boost-consulting.com/vault/index.php?&directory=Algorithms Boost.RangeEx]
* _boost_string_algo_
* [@http://boost.cvs.sourceforge.net/boost-sandbox/boost-sandbox/boost/view/ Boost.View]
* [@http://sourceforge.jp/projects/cradle/ Cradle - A C++ Sandbox]
* [@http://www.ddj.com/dept/cpp/196513737 C++ View Objects]
* [@http://hamigaki.sourceforge.jp/doc/html/index.html Hamigaki C++ Libraries]
* [@http://www.threadingbuildingblocks.org/ Intel Threading Building Blocks]
* [@http://www.torjo.com/rangelib/index.html RangeLib - The Boost Iterable Range Library]
* [@http://www.assembla.com/wiki/show/baGo5wpz0r3iFaabIlDkbG trotter-libs]
* [@http://www.zib.de/weiser/vtl/ VTL (View Template Library)]
* [@http://www.zeta.org.au/~jon/STL/views/doc/views.html Views - a C++ Standard Library extension]

[endsect]




[section Acknowledgements]
* Special thanks to Thorsten Ottosen, the author of _boost_range_ and _proposal_.
* Special thanks to Cryolite, Takeshi Mouri, yotto-k and Yusuke Kajimoto.
  These people are instrumental in the design and development of Oven.

[endsect]




[section Notation]

このドキュメントでは、以下の表記を使用する：

[table
    [
        [[*Expression]]
        [[*Semantics]]
    ]
    [
        [`_typeof`]
        [式の型を得る架空の演算子。]
    ]
    [
        [`++`]
        [トークンを連結する架空の演算子。]
    ]
    [
        [`_rng`]
        [_forward_ もしくは _readable_ である _range_ 。]
    ]
    [
        [`_fwdrng`]
        [_forward_ _range_]
    ]
    [
        [`_bidrng`]
        [_bidirectional_ _range_]
    ]
    [
        [`_rndrng`]
        [_random_access_ _range_]
    ]
    [
        [`_outit`]
        [ _output_iterator_]
    ]
    [
        [`_fun`]
        [_function_object_]
    ]
    [
        [`_cal`]
        [_polymorphic_function_object_]
    ]
    [
        [`_prd`]
        [_predicate_]
    ]
    [
        [`_begin`]
        [`boost::begin`]
    ]
    [
        [`_end`]
        [`boost::end`]
    ]
    [
        [`_iter_of`]
        [`boost::range_result_iterator`]
    ]
    [
        [`_value_of`]
        [`boost::range_value`]
    ]
    [
        [`[i, j)`]
        [`i = boost::begin([i, j))` かつ `j = boost::end([i, j))` のように振舞う _range_ 。]
    ]
    [
        [`{a0,a1,a2,...,aN}`]
        [_range_]
    ]
    [
        [`(a0 a1 a2 ... aN)`]
        [`boost::tuple`]
    ]
]

また、すべての式は以下の後ろに置かれると仮定する：

    namespace oven = pstade::oven;
    using namespace oven;


[endsect]




[endsect]
