[section Parallel Algorithms]

保留中のセクション...




[section parallel_copy]

[heading Description]

[heading Header]
* `<pstade/oven/parallel_copy.hpp>`

[heading Model of]
* _static_function_object_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`parallel_copy(s, _fwdrng, it)`]
        [`copy(_fwdrng, it)`]
    ]
]

[heading Preconditions]
* `_iter_of<_fwdrng>::type` および `_typeof(it)` は _parallel_safe_ である。
* `s` は `boost::range_difference<_typeof(_fwdrng)>::type` と交換可能なごく小さなサイズである。
* `it` は _forward_ _s_ _writable_ イテレータである。
* 対応するセマンティクスは有効な式である。

[heading Example]

[endsect]




[section parallel_equals]

[heading Description]

[heading Header]
* `<pstade/oven/parallel_equals.hpp>`

[heading Model of]
* _static_function_object_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`parallel_equals(s, _fwdrng1, _fwdrng2, _prd)`]
        [`equals(_fwdrng1, _fwdrng2, _prd)`]
    ]
    [
        [`parallel_equals(s, _fwdrng1, _fwdrng2)`]
        [`equals(_fwdrng1, _fwdrng2)`]
    ]
]

[heading Preconditions]
* `_iter_of<_fwdrng1>::type`, `_iter_of<_fwdrng2>::type` と `_prd` は _parallel_safe_ である。
* `s` は `boost::range_difference<_typeof(_fwdrng1)>::type` と交換可能なごく小さなサイズである。
* 対応するセマンティクスは有効な式である。

[heading Example]

[endsect]




[section parallel_for_each]

[heading Description]

[heading Header]
* `<pstade/oven/parallel_for_each.hpp>`

[heading Model of]
* _static_function_object_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`parallel_for_each(s, _fwdrng, _fun)`]
        [`for_each(_fwdrng, _fun)` but returns `void`.]
    ]
]

[heading Preconditions]
* `_iter_of<_fwdrng>::type` と `_fun` は _parallel_safe_ である。
* `s` は `boost::range_difference<_typeof(_fwdrng)>::type` と交換可能なごく小さなサイズである。
* 対応するセマンティクスは有効な式である。

[heading Example]

[endsect]




[section parallel_reduce]

[heading Description]

[heading Header]
* `<pstade/oven/parallel_reduce.hpp>`

[heading Model of]
* _static_function_object_

[heading Notation]
* `V` は `_value_of<_typeof(_fwdrng)>::type` である。

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`parallel_reduce(s, _fwdrng, _fun)`]
        [`std::accumulate(boost::next(_begin(_fwdrng)), _end(_fwdrng), V(*_begin(_fwdrng)), _fun)`]
    ]
    [
        [`parallel_reduce(s, _fwdrng, z, _fun)`]
        [`std::accumulate(_begin(_fwdrng), _end(_fwdrng), V(z), _fun)`]
    ]
]

[heading Preconditions]
* `_iter_of<_fwdrng>::type` と `_fun` は _parallel_safe_ である。
* `s` は `boost::range_difference<_typeof(_fwdrng)>::type` と交換可能なごく小さなサイズである。
* 最初の式の場合、 `!boost::empty(_fwdrng)` となる。
* 対応するセマンティクスは有効な式である。
* `_fun` は [@http://planetmath.org/encyclopedia/Associative.html associative] である。

[heading Example]

[endsect]




[section parallel_sort]

[heading Description]

[heading Header]
* `<pstade/oven/parallel_sort.hpp>`

[heading Model of]
* _static_function_object_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`parallel_sort(s, _rndrng, _fun)`]
        [`sort(_rndrng, _fun)`]
    ]
    [
        [`parallel_sort(s, _rndrng)`]
        [`sort(_rndrng)`]
    ]
]

[heading Preconditions]
* `_iter_of<_rndrng>::type` と `_fun` は _parallel_safe_ である。
* `s` は `boost::range_difference<_typeof(_rndrng)>::type` と交換可能なごく小さなサイズである。
* 対応するセマンティクスは有効な式である。

[heading Example]

[endsect]




[endsect]
